<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>pl.cp.first</groupId>
            <artifactId>ModelProject</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.15.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.15.2.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.derby:derby:jar</groupId>-->
<!--            <artifactId>derby</artifactId>-->
<!--            <version>10.15.2.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.derby</groupId>-->
<!--            <artifactId>derbyclient</artifactId>-->
<!--            <version>10.15.2.0</version>-->
<!--        </dependency>-->
    </dependencies>
    <parent>
        <groupId>pl.comp</groupId>
        <artifactId>SudokuGameProject</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>pl.cp.first</groupId>
    <artifactId>DaoProject</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
</project>